<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    <style>
#p1
{
    color: rgb(171, 211, 60);
    text-align: justify;
    text-decoration: line-through;
    text-transform:lowercase ;
    text-transform: capitalize;
}
#p2
{
    color: rgb(165, 74, 124);
    text-align: justify;
    text-align: right;
}
a
{
    text-decoration: none;
    color: rgb(82, 211, 177);
}
#p3
{
font-family:Bitcount Grid Double;
text-transform:capitalize;
font: weight 2px;
color: rgb(138, 68, 36);
}
#p4
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;                                                       
    color: rgb(154, 106, 194);                                                
    font-style:italic;                                                          
}  
#p5
{
    color: rgb(113, 37, 65);
    font-size: 20px;
    font-family: Bitcount Grid Double;
    text-shadow: 4px 6px 10px;

}
#p6
{
    line-height:20px ;
    letter-spacing:0.5;
    word-spacing: 5px;
}
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas culpa, soluta beatae nisi minus exercitationem aliquid dolores repudiandae, voluptas animi dignissimos ducimus veniam eos molestiae quae fugit ipsa praesentium.</p>
    <p id="p2">para2</p>
    <p id="p3">game of thrones</p>
    <p id="p4">Anand international college of engineering</p>
    <a href="#">click me</a>
    <P id="p5">Baccho ki website</P>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad magnam minima expedita dignissimos ut, libero laboriosam animi. Et beatae magnam rem quisquam sed neque vitae iste placeat cum saepe!</p>
    
</body>
</html>